<view class="page">
  <view class="page__hd">
    <view class="weui-search-bar welcome-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索你想要的关键字</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn search-bar_canceltext" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
    <!-- 搜索框 -->
  </view>
</view>

<view class="page__bd">
  <!-- 下拉菜单 -->
  <view class='menu-po'>
    <!-- 导航栏 -->
    <view class='menu'>
      <view class='menu-list'>
        <view class='menu-nav' wx:for="{{ msgList }}" wx:for-index="idx" wx:key="key" data-hi="{{ idx }}" bindtap="menuClick">
          <text class='menu-text'>{{ item.name }}</text>
          <image class='menu-image' src='/images/welcome/menu_choise.png'></image>

        </view>
      </view>
    </view>
    <!-- 列表栏 -->
    <view class='menu-if'>
      <view class="meun-txt" hidden='{{ menuShow[0].isShows ? true : false }}'>
        <view class='menu-text-list'>
          <view class='menu-text-list-left over-auto'>
            <text wx:for="{{ areaLise }}" wx:key="name" class='meun-city-txt' bindtap="rowClick" data-hi="{{ index }}">{{ item.name }}</text>
          </view>
          <view class='menu-text-list-rig over-auto' hidden='{{ rigShow ? true : fasle }}'>
            <view class='menu-city' hidden='{{ rowShow[0].isShows ? true : fasle }}'>
              <text bindtap='getDetailAddress' data-address='{{item}}' wx:for="{{ rowLise[0].name }}"  wx:key="item" class='meun-city-txt'>{{ item }}</text>
            </view>
            <view class='menu-city' hidden='{{ rowShow[1].isShows ? true : fasle }}'>
              <text bindtap='getDetailAddress' data-address='{{item}}' wx:for="{{ rowLise[1].name }}" wx:key="item" class='meun-city-txt'>{{ item }}</text>
            </view>
            <view class='menu-city' hidden='{{ rowShow[2].isShows ? true : fasle }}'>
              <text bindtap='getDetailAddress' data-address='{{item}}' wx:for="{{ rowLise[2].name }}" wx:key="item" class='meun-city-txt'>{{ item }}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="meun-txt over-auto" hidden='{{ menuShow[1].isShows ? true : false }}'>
        <text bindtap='getDetailMoney' data-money='{{item}}' wx:for="{{ price }}" wx:key="id" class='meun-city-txt meun-city-txt-price'>{{ item.name }}</text>
      </view>
      <view class="meun-txt over-auto" hidden='{{ menuShow[2].isShows ? true : false }}'>
        <text bindtap='getDetailType' data-type='{{item}}' class='meun-city-txt meun-city-txt-price' wx:for="{{ roomModel }}" wx:key="id">{{ item.name }}</text>
      </view>
    </view>
  </view>

  <view class='index_order' bindtap='onDetailTap'>
    <view class="order_hd">
      <text class='order_title'>快递代取</text>
      <text class="order_money">5元</text>
    </view>
    <view class='order_bd'>
      <text class='order_address'>南区 | 圆通</text>
      <text class='order_time'>12月26日</text>
    </view>
    <view>
      <i-tag wx:for="{{tags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{false}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
    <view class='order_ft'>
      <view class='order_user_message'>
        <i-avatar size="large" shape="square">
          <open-data type="userAvatarUrl" style=" width: 40px; height: 40px; display: block"></open-data>
        </i-avatar>
        <open-data type="userNickName" lang="zh_CN" style="margin-left:10px;font-size: 24rpx;"></open-data>
      </view>
      <view class='order_user_address'>
        <text class='order_school_address'>天津理工大学</text>
      </view>
    </view>
  </view>
  <view class='order_line'></view>
  <view class='index_order'>
    <view class="order_hd">
      <text class='order_title'>快递代取</text>
      <text class="order_money">5元</text>
    </view>
    <view class='order_bd'>
      <text class='order_address'>南区 | 圆通</text>
      <text class='order_time'>12月26日</text>
    </view>
    <view>
      <i-tag wx:for="{{tags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{false}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
    <view class='order_ft'>
      <view class='order_user_message'>
        <i-avatar size="large" shape="square">
          <open-data type="userAvatarUrl" style=" width: 40px; height: 40px; display: block"></open-data>
        </i-avatar>

        <open-data type="userNickName" lang="zh_CN" style="margin-left:10px;font-size: 24rpx;"></open-data>
      </view>
      <view class='order_user_address'>
        <text class='order_school_address'>天津理工大学</text>
      </view>
    </view>
  </view>
  <view class='order_line'></view>
  <view class='index_order'>
    <view class="order_hd">
      <text class='order_title'>快递代取</text>
      <text class="order_money">5元</text>
    </view>
    <view class='order_bd'>
      <text class='order_address'>南区 | 圆通</text>
      <text class='order_time'>12月26日</text>
    </view>
    <view>
      <i-tag wx:for="{{tags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{false}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
    <view class='order_ft'>
      <view class='order_user_message'>
        <i-avatar size="large" shape="square">
          <open-data type="userAvatarUrl" style=" width: 40px; height: 40px; display: block"></open-data>
        </i-avatar>
        <open-data type="userNickName" lang="zh_CN" style="margin-left:10px;font-size: 24rpx;"></open-data>
      </view>
      <view class='order_user_address'>
        <text class='order_school_address'>天津理工大学</text>
      </view>
    </view>
  </view>
  <view class='order_line'></view>
  <view class='index_order'>
    <view class="order_hd">
      <text class='order_title'>快递代取</text>
      <text class="order_money">5元</text>
    </view>
    <view class='order_bd'>
      <text class='order_address'>南区 | 圆通</text>
      <text class='order_time'>12月26日</text>
    </view>
    <view>
      <i-tag wx:for="{{tags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{false}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
    <view class='order_ft'>
      <view class='order_user_message'>
        <i-avatar size="large" shape="square">
          <open-data type="userAvatarUrl" style=" width: 40px; height: 40px; display: block"></open-data>
        </i-avatar>
        <open-data type="userNickName" lang="zh_CN" style="margin-left:10px;font-size: 24rpx;"></open-data>
      </view>
      <view class='order_user_address'>
        <text class='order_school_address'>天津理工大学</text>
      </view>
    </view>
  </view>
  <view class='order_line'></view>
</view>